#BlueJ package file
dependency1.from=location
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=location
dependency2.to=Swordsman
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=374
package.editor.width=1796
package.editor.x=-702
package.editor.y=239
package.numDependencies=2
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=395
readme.editor.y=200
target1.editor.height=700
target1.editor.width=900
target1.editor.x=799
target1.editor.y=347
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=20
target10.height=50
target10.name=AxeDragonRider
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=500
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=37
target11.editor.y=20
target11.height=50
target11.name=Mountain
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=920
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=608
target12.editor.y=347
target12.height=50
target12.name=AxeWielder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=210
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=587
target13.editor.y=347
target13.height=50
target13.name=Spearman
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=210
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=37
target14.editor.y=20
target14.height=50
target14.name=SwordDragonRider
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=500
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=680
target15.editor.y=214
target15.height=50
target15.name=Character
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=568
target16.editor.y=193
target16.height=50
target16.name=Priest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=600
target17.editor.height=700
target17.editor.width=900
target17.editor.x=37
target17.editor.y=20
target17.height=50
target17.name=Road
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=880
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=37
target18.editor.y=20
target18.height=50
target18.name=Plains
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=880
target18.y=530
target19.editor.height=700
target19.editor.width=900
target19.editor.x=671
target19.editor.y=101
target19.height=50
target19.name=Joo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=720
target2.editor.height=700
target2.editor.width=900
target2.editor.x=721
target2.editor.y=296
target2.height=50
target2.name=Heavy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=37
target20.editor.y=20
target20.height=50
target20.name=SpearDragonRider
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=550
target20.y=570
target21.editor.height=700
target21.editor.width=900
target21.editor.x=881
target21.editor.y=306
target21.height=50
target21.name=Beast
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=37
target22.editor.y=20
target22.height=50
target22.name=Ruin
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=900
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=575
target23.editor.y=347
target23.height=50
target23.name=SpearHorseRider
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=530
target23.y=90
target24.editor.height=700
target24.editor.width=900
target24.editor.x=683
target24.editor.y=158
target24.height=50
target24.name=AxeHorseRider
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=490
target24.y=30
target25.editor.height=700
target25.editor.width=900
target25.editor.x=37
target25.editor.y=20
target25.height=50
target25.name=Forrests
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=920
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=37
target26.editor.y=20
target26.height=50
target26.name=Landscapes
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=110
target26.x=690
target26.y=360
target27.editor.height=700
target27.editor.width=900
target27.editor.x=582
target27.editor.y=162
target27.height=50
target27.name=XmasTree
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=1170
target27.y=30
target28.editor.height=700
target28.editor.width=900
target28.editor.x=37
target28.editor.y=20
target28.height=50
target28.name=CapChance
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1620
target28.y=30
target29.appletHeight=500
target29.appletWidth=500
target29.height=50
target29.name=keylistener
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.typeParameters=
target29.width=90
target29.x=90
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=436
target3.editor.y=292
target3.height=50
target3.name=Archer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=200
target30.editor.height=700
target30.editor.width=900
target30.editor.x=741
target30.editor.y=306
target30.height=50
target30.name=Mage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=180
target30.y=540
target31.height=50
target31.name=location
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=921
target32.editor.y=257
target32.height=50
target32.name=DragonRider
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=350
target32.y=570
target33.editor.height=700
target33.editor.width=900
target33.editor.x=259
target33.editor.y=300
target33.height=50
target33.name=stuff
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1350
target33.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=777
target4.editor.y=161
target4.height=50
target4.name=color
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1170
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=397
target5.editor.y=347
target5.height=50
target5.name=Assassin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=20
target6.height=50
target6.name=SwordHorseRider
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=490
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=802
target7.editor.y=194
target7.height=50
target7.name=Horseman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=80
target8.editor.height=700
target8.editor.width=901
target8.editor.x=189
target8.editor.y=430
target8.height=50
target8.name=Swordsman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=667
target9.editor.y=271
target9.height=50
target9.name=Dragon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=660
